{
  "projects": {
    "frontend": {
      "rootDirectory": "apps/frontend"
    }
  },
  "buildCommand": "yarn build:frontend",
  "outputDirectory": "apps/frontend/.next",
  "ignoreCommand": "echo 'No ignored files'"
}
